MAIL_USER = dev.gupta9872@gmail.com
MAIL_HOST = smtp.gmail.com
MAIL_PASS = kamzffsqusuxxjvy

JWT_SECRET = "gupta"
FOLDER_NAME = "skillNova"

RAZORPAY_KEY=rzp_test_zykHt8yyX8MPA3
RAZORPAY_SECRET=mcEVJmSLmNGLUVneXvIZuTLC
OPENAI_API_KEY=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
cloud_name= dflwatq3i
api_key= 836421915915431 
api_secret=wDQaAxUfTVppVg653l6DBFfmB6s

MONGODB_URL="mongodb+srv://devgupta9872:DEVgupta9680@clusterour.od1sakl.mongodb.net/skillNova"
PORT=4000